Nuki UWP/Views/NukiLock.xaml

<Page
    x:Class="Nuki.Views.NukiLock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nuki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Template10.Controls"
       xmlns:vm="using:Nuki.ViewModels"
    xmlns:v="using:Nuki.Views"

    mc:Ignorable="d">
    <Page.DataContext>
        <vm:NukiLockViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Content="{x:Bind ViewModel.SelectedLock,Mode=OneWay}"
                             Frame="{x:Bind Frame}"   
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        <ProgressBar x:Name="progress" 
                     RelativePanel.Below="pageHeader" 
                     IsIndeterminate="True"
                     Height="10" 
                     Foreground="{StaticResource ResourceKey=ContrastColorBrush}"
                        Visibility="{x:Bind ViewModel.ProgressbarVisibility, Mode=OneWay}"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"/>
        <!--  content  -->
        <Pivot x:Name="MyPivot"
               Grid.Row="1"
               SelectedItem="{x:Bind ViewModel.SelectedPivotItem, Mode=TwoWay}"
               EntranceNavigationTransitionInfo.IsTargetElement="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="progress">
            <PivotItem Header="Home" >
                <v:NukiLockHome />
            </PivotItem>
            <PivotItem Header="Settings"  >
                <v:NukiLockSettings />
            </PivotItem>
            <PivotItem Header="Status"  >
                <v:NukiLockStatus />
            </PivotItem>
            <PivotItem Header="Administration"  >
                <v:NukiLockAdministration />
            </PivotItem>
        </Pivot>
        <Grid 
            Visibility="{x:Bind ViewModel.ErrorbarVisibility,Mode=OneWay}"
           
            Background="#B6222A"
            Height="Auto"
            MinHeight="20"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"  
            RelativePanel.AlignRightWithPanel="True">
            
            <TextBlock 
                Width="Auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"    
                Foreground="#FCF8F8"
                TextWrapping="WrapWholeWords"
                Margin="10"
                Text="{x:Bind ViewModel.ErrorbarText,Mode=OneWay}"></TextBlock>
        </Grid>
    </RelativePanel>
</Page>
