Nuki UWP/Views/SettingsPageAbout.xaml

<UserControl
    x:Class="Nuki.Views.SettingsPageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nuki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Nuki.ViewModels"
   d:DesignHeight="800"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:SettingsPageAboutPartViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </Border.Background>
            <Image Margin="12"
                               Source="{Binding Logo}"
                               Stretch="None" />
        </Border>

        <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,10,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{x:Bind ViewModel.DisplayName,Mode=OneWay}" />

        <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{x:Bind ViewModel.Publisher,Mode=OneWay}" />

        <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{x:Bind ViewModel.Version,Mode=OneWay}" />
        </TextBlock>
        <TextBlock x:Name="LogTitle"
                               Margin="0,20,0,0"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="VersionTextBlock">
                        <Run>Log-Entries:</Run>
        </TextBlock>
        <ScrollViewer  x:Name="LogContent"
                                   Margin="10"
                                  Content="{x:Bind ViewModel.LogContent,Mode=OneWay}"
                                   HorizontalScrollMode="Auto"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollMode="Enabled"
                                   VerticalScrollBarVisibility="Auto"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.Below="LogTitle"
                                   BorderThickness="2">
            <ScrollViewer.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </ScrollViewer.BorderBrush>
        </ScrollViewer>
    </RelativePanel>
</UserControl>
