Nuki UWP/Views/SettingsPageSettings.xaml

<UserControl
    x:Class="Nuki.Views.SettingsPageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nuki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:converter="using:Template10.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Nuki.ViewModels"
   d:DesignHeight="800"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:ValueWhenConverter x:Name="FalseWhenTrueConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
    </UserControl.Resources>

    
    <UserControl.DataContext>
        <vm:SettingsPageSettingsPartViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    
    <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <RelativePanel HorizontalAlignment="Left">

            <ToggleSwitch x:Name="EnableLoggingToggleSwitch"
                                      Header="Logging"
                                      IsOn="{x:Bind ViewModel.EnableLogging, Mode=TwoWay}"
                                      OffContent="Logging is disabled"
                                     OnContent="Logging is enabled"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

            <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      Header="Requested Application Theme"
                                      IsOn="{x:Bind ViewModel.UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Current theme is Dark"
                                      OnContent="Current theme is Light"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="EnableLoggingToggleSwitch" />

            <ToggleSwitch x:Name="ShowHamburgerButtonToggleSwitch"
                                      Header="Hamburger Button Visibility"
                                      IsEnabled="{Binding IsOn, ElementName=IsFullScreenToggleSwitch, Converter={StaticResource FalseWhenTrueConverter}}"
                                      IsOn="{x:Bind ViewModel.ShowHamburgerButton, Mode=TwoWay}"
                                      OffContent="Hamburger Button is hidden"
                                      OnContent="Hamburger Button is visible"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />

            <ToggleSwitch x:Name="IsFullScreenToggleSwitch"
                                      Header="Page content is Full Screen"
                                      IsOn="{x:Bind ViewModel.IsFullScreen, Mode=TwoWay}"
                                      OffContent="Hamburger Menu is visible"
                                      OnContent="Hamburger Menu is hidden"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="ShowHamburgerButtonToggleSwitch" />

            <Button  x:Name="ClearLocksButton"
                                Content="Clear locks" 
                                Margin="0,12,0,0" 
                                 Click="{x:Bind ViewModel.ClearLocks}"
                                RelativePanel.Below="IsFullScreenToggleSwitch"></Button>

        </RelativePanel>

    </ScrollViewer>
</UserControl>
