Nuki UWP/Pages/NukiSettings.xaml

<Page
    x:Class="Nuki.Pages.NukiSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nuki.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel>
                <TextBlock Text="Einstellungen" Style="{StaticResource TitleTextBlockStyle}" />
                <CheckBox Content="CheckBox Setting" Height="Auto" HorizontalAlignment="Left" Name="checkBoxSetting" VerticalAlignment="Top"/>

                <ListBox Margin="0,0,0,0" HorizontalAlignment="Left"  Name="listBoxSetting" VerticalAlignment="Top">

                    <ListBoxItem Content="Times New Roman" FontSize="24" FontFamily="Times New Roman" />
                    <ListBoxItem Content="Arial" FontSize="24" FontFamily="Arial" />
                    <ListBoxItem Content="Comic Sans MS" FontSize="24" FontFamily="Comic Sans MS" />
                </ListBox>

                <RadioButton Content="Choice One" Height="Auto" HorizontalAlignment="Left" Name="radioButton1"  GroupName="GroupOne"  />
                <RadioButton Content="Choice Two" Height="Auto" HorizontalAlignment="Left" Name="radioButton2" GroupName="GroupOne" />
                <RadioButton Content="Choice Three" Height="Auto" HorizontalAlignment="Left" Name="radioButton3" GroupName="GroupOne" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
